<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="smis.master.cs" Inherits="schoolmis.smis" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <!--LINKS -->

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/_styleSheet.css" rel="stylesheet" />

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--FONTAWESOME FOR THE ICONS-->
    <link href="assets/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .schoollogo {
            margin: 3px;
        }

            .schoollogo:hover {
                color: blue;
            }
    </style>



</head>
<body>



    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container-fluid">

            <!-- Toggle button -->


            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active vl" aria-current="page" href="mainpage.aspx"><i class="fas fa-home" style="padding: 5px;"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Info.aspx">Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Member Login</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Login.aspx">Student</a></li>
                            <li><a class="dropdown-item" href="Login.aspx">Teacher</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Login.aspx">Admin</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Navbar brand -->
                <a class="logoCust logobrand navbar-brand" href="mainpage.aspx"><i class="fas fa-school schoollogo"></i>Ahmad Shah Massoud School Management & Information System</a>

            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->


    <asp:ContentPlaceHolder ID="contentBody" runat="server">
    </asp:ContentPlaceHolder>


    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">A word to say</h5>

                    <p>
                        This project is a donation of the MASHAL UNIVSERSITY to the respectful teachers, students and all the 
                        personal of the Ahmad Shah Massoud High school.
                        This project will solve the documentation problem of the school for students and teachers.

                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase"></h5>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h3 class="text-uppercase mb-0">Follow</h3>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!" class="text-dark"><i class="fab fa-youtube fa-2x"></i></a>
                            <a href="#!" class="text-dark"><i class="fab fa-facebook fa-2x"></i></a>
                            <a href="#!" class="text-dark"><i class="fab fa-github fa-2x"></i></a>

                        </li>


                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2021
    <a class="text-dark" href="#">tamanashah.net</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- JavaScript Bundle with Popper -->
    <script src="./assests/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="assets/jquery-3.5.1.min.js"></script>
</body>
</html>
